<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
        <img class="cloud" src="https://denizmall.az/site/templates/img/clouds_1.png" alt="">
        <img class="cloud2" src="https://denizmall.az/site/templates/img/clouds_1.png" alt="">
        <img class="house" src="https://www.freepnglogos.com/uploads/house-png/house-garden-transparent-png-stickpng-31.png" alt="">
        <img class="dog" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b3cef56a-c034-4e20-abbd-989cf25e5db7/dc1ofwq-448b3af6-23dd-4375-99c0-d1da602590af.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IzY2VmNTZhLWMwMzQtNGUyMC1hYmJkLTk4OWNmMjVlNWRiN1wvZGMxb2Z3cS00NDhiM2FmNi0yM2RkLTQzNzUtOTljMC1kMWRhNjAyNTkwYWYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JUsLh0v4p7IRxXE0phKzsqRg4jugYcZKZx7HcSlmb6Q" alt="">
        <img class="star" src="https://www.freeiconspng.com/thumbs/comet/comet-transparent-background-image-11.png" alt="">
        <img class="plane" src="https://pngimg.com/d/plane_PNG101217.png" alt="">
        <img class="guy" src="https://media4.giphy.com/media/Y1krbQAv852yhKim3T/giphy.gif?cid=6c09b952gnfb2m4wid1d5o8t1j64r7dneb2tddosfafihwgy&rid=giphy.gif&ct=s" alt="">
        <img class="barbeque" src="https://media2.giphy.com/media/hSv3odD05AwE2OYeWD/giphy.gif?cid=6c09b952e9wtrhwuv88mn6djwi34awg8in4d8hyw8tcs6kbn&rid=giphy.gif&ct=s" alt="">
        <img class="ball" src="https://media2.giphy.com/media/akr6CkqtZRhx1TCdrw/giphy.gif" alt="">
</body>
</html>